---
# defaults file for databases
db_user:     wordpress
db_password: wordpress
db_name:     wordpress
mysql_replication_master: db01
mysql_replication_user: db_adm
mysql_replication_user_password: "replica"
mysql_packages:
  - mysql-server
  - mysql-client
  - python3-mysqldb
  - libmysqlclient-dev
mysql_service: mysql
mysql_conf_dir: "/etc/mysql"
