---
elastic_version: "7.10.1"
elastic_package: "elasticsearch-7.10.1-linux-x86_64.tar.gz"
elastic_home: "/opt/elastic/{{ elastic_version }}"
kibana_package: "kibana-7.10.1-linux-x86_64.tar.gz"
kibana_home: "/opt/kibana/{{ elastic_version }}"
